time,user,src_user,src_computer,dst_computer,auth_type,logon_type,auth_orient,success
0,U1@DOM,U1@DOM,PC1,SRV1,Kerberos,Network,LogOn,Success
60,U2@DOM,U2@DOM,PC2,SRV2,NTLM,Network,LogOn,Fail
120,U3@DOM,U3@DOM,PC3,SRV3,Kerberos,Network,LogOn,Success
180,U4@DOM,U4@DOM,PC4,SRV4,Kerberos,Network,LogOn,Success
240,U5@DOM,U5@DOM,PC5,SRV5,NTLM,Network,LogOn,Success
300,U6@DOM,U6@DOM,PC6,SRV6,Kerberos,Network,LogOn,Success
360,U7@DOM,U7@DOM,PC7,SRV7,Kerberos,Network,LogOn,Success
420,U8@DOM,U8@DOM,PC8,SRV8,NTLM,Network,LogOn,Fail
480,U9@DOM,U9@DOM,PC9,SRV9,Kerberos,Network,LogOn,Success
540,U10@DOM,U10@DOM,PC10,SRV10,Kerberos,Network,LogOn,Success
600,U11@DOM,U11@DOM,PC11,SRV11,Kerberos,Network,LogOn,Success
660,U12@DOM,U12@DOM,PC12,SRV12,Kerberos,Network,LogOn,Success
