<86>1 2025-01-15T10:05:15Z - chimera - - - user=user_006 event=login_success score=0.2784 confidence=0.82 anomaly=False
<86>1 2025-01-15T10:11:35Z - chimera - - - user=user_007 event=mfa_success score=-0.0151 confidence=1.00 anomaly=True
<86>1 2025-01-15T11:13:27Z - chimera - - - user=user_003 event=login_success score=0.2903 confidence=0.90 anomaly=False
<86>1 2025-01-15T11:45:18Z - chimera - - - user=user_007 event=login_success score=0.0092 confidence=0.94 anomaly=True
<86>1 2025-01-15T12:54:43Z - chimera - - - user=user_008 event=login_success score=0.2747 confidence=0.79 anomaly=False
<86>1 2025-01-15T13:36:22Z - chimera - - - user=user_009 event=login_success score=0.2804 confidence=0.83 anomaly=False
<86>1 2025-01-15T13:42:24Z - chimera - - - user=user_003 event=login_success score=0.3095 confidence=1.00 anomaly=False
<86>1 2025-01-15T14:06:33Z - chimera - - - user=user_008 event=mfa_success score=0.2824 confidence=0.84 anomaly=False
<86>1 2025-01-15T14:23:42Z - chimera - - - user=user_009 event=login_success score=0.2731 confidence=0.78 anomaly=False
<86>1 2025-01-15T14:39:26Z - chimera - - - user=user_009 event=mfa_success score=0.2074 confidence=0.35 anomaly=False
<86>1 2025-01-15T15:08:17Z - chimera - - - user=user_006 event=mfa_success score=0.2858 confidence=0.87 anomaly=False
<86>1 2025-01-15T16:12:16Z - chimera - - - user=user_002 event=login_failed score=0.1952 confidence=0.27 anomaly=False
<86>1 2025-01-15T16:36:06Z - chimera - - - user=user_002 event=mfa_success score=0.1896 confidence=0.24 anomaly=False
<86>1 2025-01-15T17:27:53Z - chimera - - - user=user_002 event=mfa_success score=0.1798 confidence=0.17 anomaly=False
<86>1 2025-01-15T18:15:37Z - chimera - - - user=user_001 event=login_success score=0.1811 confidence=0.18 anomaly=False
<86>1 2025-01-16T07:02:15Z - chimera - - - user=user_003 event=login_success score=0.2598 confidence=0.70 anomaly=False
<86>1 2025-01-16T07:18:46Z - chimera - - - user=user_008 event=login_success score=0.2244 confidence=0.46 anomaly=False
<86>1 2025-01-16T08:14:43Z - chimera - - - user=user_007 event=login_success score=-0.0002 confidence=1.00 anomaly=True
<86>1 2025-01-16T08:29:23Z - chimera - - - user=user_009 event=login_success score=0.2286 confidence=0.49 anomaly=False
<86>1 2025-01-16T08:47:34Z - chimera - - - user=user_006 event=login_success score=0.2660 confidence=0.74 anomaly=False
<86>1 2025-01-16T10:22:51Z - chimera - - - user=user_006 event=mfa_success score=0.2780 confidence=0.81 anomaly=False
<86>1 2025-01-16T10:45:21Z - chimera - - - user=user_002 event=login_success score=0.1782 confidence=0.16 anomaly=False
<86>1 2025-01-16T11:02:06Z - chimera - - - user=user_002 event=login_success score=0.1827 confidence=0.19 anomaly=False
<86>1 2025-01-16T13:31:30Z - chimera - - - user=user_001 event=login_success score=0.1813 confidence=0.18 anomaly=False
<86>1 2025-01-16T14:18:27Z - chimera - - - user=user_001 event=login_success score=0.1695 confidence=0.11 anomaly=False
<86>1 2025-01-16T14:50:57Z - chimera - - - user=user_003 event=login_success score=0.3074 confidence=1.00 anomaly=False
<86>1 2025-01-16T16:32:47Z - chimera - - - user=user_007 event=login_success score=0.0101 confidence=0.93 anomaly=True
<86>1 2025-01-17T07:16:55Z - chimera - - - user=user_006 event=login_success score=0.2555 confidence=0.67 anomaly=False
<86>1 2025-01-17T07:36:55Z - chimera - - - user=user_009 event=login_success score=0.2463 confidence=0.61 anomaly=False
<86>1 2025-01-17T08:30:01Z - chimera - - - user=user_004 event=mfa_success score=0.2487 confidence=0.62 anomaly=False
<86>1 2025-01-17T12:27:09Z - chimera - - - user=user_008 event=login_success score=0.2834 confidence=0.85 anomaly=False
<86>1 2025-01-17T13:17:32Z - chimera - - - user=user_007 event=login_success score=0.0057 confidence=0.96 anomaly=True
<86>1 2025-01-17T13:54:57Z - chimera - - - user=user_004 event=login_success score=0.2887 confidence=0.88 anomaly=False
<86>1 2025-01-17T14:55:46Z - chimera - - - user=user_000 event=login_failed score=0.2716 confidence=0.77 anomaly=False
<86>1 2025-01-17T15:09:27Z - chimera - - - user=user_002 event=login_success score=0.1932 confidence=0.26 anomaly=False
<86>1 2025-01-17T15:25:43Z - chimera - - - user=user_002 event=login_success score=0.1889 confidence=0.23 anomaly=False
<86>1 2025-01-17T15:52:00Z - chimera - - - user=user_007 event=login_success score=0.0284 confidence=0.81 anomaly=True
<86>1 2025-01-17T16:03:39Z - chimera - - - user=user_006 event=mfa_success score=0.2733 confidence=0.78 anomaly=False
<86>1 2025-01-17T17:06:56Z - chimera - - - user=user_002 event=mfa_success score=0.1942 confidence=0.27 anomaly=False
<86>1 2025-01-17T18:17:26Z - chimera - - - user=user_007 event=login_success score=0.1740 confidence=0.14 anomaly=False
<86>1 2025-01-17T18:26:11Z - chimera - - - user=user_009 event=login_success score=0.2114 confidence=0.38 anomaly=False
<86>1 2025-01-17T18:35:21Z - chimera - - - user=user_006 event=login_success score=0.2014 confidence=0.31 anomaly=False
<86>1 2025-01-17T19:38:47Z - chimera - - - user=user_005 event=login_success score=0.0244 confidence=0.84 anomaly=True
<86>1 2025-01-18T00:00:23Z - chimera - - - user=user_007 event=login_failed score=0.2502 confidence=0.63 anomaly=False
<86>1 2025-01-18T00:00:53Z - chimera - - - user=user_007 event=login_failed score=0.2557 confidence=0.67 anomaly=False
<86>1 2025-01-18T00:01:07Z - chimera - - - user=user_007 event=login_failed score=0.2765 confidence=0.80 anomaly=False
<86>1 2025-01-18T00:01:12Z - chimera - - - user=user_007 event=login_failed score=0.2784 confidence=0.82 anomaly=False
<86>1 2025-01-18T00:01:35Z - chimera - - - user=user_007 event=login_failed score=0.2732 confidence=0.78 anomaly=False
<86>1 2025-01-18T00:01:57Z - chimera - - - user=user_007 event=login_failed score=0.2716 confidence=0.77 anomaly=False
<86>1 2025-01-18T00:02:00Z - chimera - - - user=user_007 event=login_failed score=0.2691 confidence=0.76 anomaly=False
<86>1 2025-01-18T00:02:06Z - chimera - - - user=user_007 event=login_failed score=0.2706 confidence=0.77 anomaly=False
<86>1 2025-01-18T00:02:10Z - chimera - - - user=user_007 event=login_failed score=0.2619 confidence=0.71 anomaly=False
<86>1 2025-01-18T00:02:30Z - chimera - - - user=user_007 event=login_failed score=0.2626 confidence=0.71 anomaly=False
<86>1 2025-01-18T00:02:42Z - chimera - - - user=user_007 event=login_failed score=0.2620 confidence=0.71 anomaly=False
<86>1 2025-01-18T00:02:44Z - chimera - - - user=user_007 event=login_failed score=0.2604 confidence=0.70 anomaly=False
<86>1 2025-01-18T00:02:50Z - chimera - - - user=user_007 event=login_failed score=0.2589 confidence=0.69 anomaly=False
<86>1 2025-01-18T00:03:17Z - chimera - - - user=user_007 event=login_failed score=0.2547 confidence=0.66 anomaly=False
<86>1 2025-01-18T00:03:40Z - chimera - - - user=user_007 event=login_failed score=0.2475 confidence=0.62 anomaly=False
<86>1 2025-01-18T00:03:42Z - chimera - - - user=user_007 event=login_failed score=0.2395 confidence=0.56 anomaly=False
<86>1 2025-01-18T00:04:02Z - chimera - - - user=user_007 event=login_failed score=0.2340 confidence=0.53 anomaly=False
<86>1 2025-01-18T00:04:09Z - chimera - - - user=user_007 event=login_failed score=0.2248 confidence=0.47 anomaly=False
<86>1 2025-01-18T00:04:15Z - chimera - - - user=user_007 event=login_failed score=0.2101 confidence=0.37 anomaly=False
<86>1 2025-01-18T00:04:20Z - chimera - - - user=user_007 event=login_success score=0.1887 confidence=0.23 anomaly=False
<86>1 2025-01-18T01:05:47Z - chimera - - - user=user_005 event=login_success score=0.1492 confidence=0.03 anomaly=True
<86>1 2025-01-18T01:17:28Z - chimera - - - user=user_005 event=login_success score=0.2164 confidence=0.41 anomaly=False
<86>1 2025-01-18T01:18:38Z - chimera - - - user=user_005 event=login_success score=0.2319 confidence=0.51 anomaly=False
<86>1 2025-01-18T01:32:05Z - chimera - - - user=user_001 event=mfa_success score=0.0377 confidence=0.75 anomaly=True
<86>1 2025-01-18T01:37:35Z - chimera - - - user=user_005 event=login_success score=0.2242 confidence=0.46 anomaly=False
<86>1 2025-01-18T02:48:32Z - chimera - - - user=user_005 event=login_success score=0.2279 confidence=0.49 anomaly=False
<86>1 2025-01-18T03:00:00Z - chimera - - - user=user_005 event=login_success score=0.2461 confidence=0.61 anomaly=False
<86>1 2025-01-18T03:15:00Z - chimera - - - user=user_005 event=login_success score=0.2549 confidence=0.66 anomaly=False
<86>1 2025-01-18T03:19:46Z - chimera - - - user=user_005 event=login_success score=0.2530 confidence=0.65 anomaly=False
<86>1 2025-01-18T03:22:00Z - chimera - - - user=user_005 event=login_success score=0.2386 confidence=0.56 anomaly=False
<86>1 2025-01-18T04:04:05Z - chimera - - - user=user_005 event=login_success score=0.2624 confidence=0.71 anomaly=False
<86>1 2025-01-18T04:14:54Z - chimera - - - user=user_005 event=login_success score=0.2537 confidence=0.66 anomaly=False
<86>1 2025-01-18T04:26:46Z - chimera - - - user=user_005 event=login_success score=0.2608 confidence=0.70 anomaly=False
<86>1 2025-01-18T04:33:42Z - chimera - - - user=user_005 event=login_success score=0.2591 confidence=0.69 anomaly=False
<86>1 2025-01-18T04:54:35Z - chimera - - - user=user_005 event=login_success score=0.2449 confidence=0.60 anomaly=False
<86>1 2025-01-18T06:00:03Z - chimera - - - user=user_007 event=login_failed score=0.2158 confidence=0.41 anomaly=False
<86>1 2025-01-18T06:00:13Z - chimera - - - user=user_006 event=login_failed score=0.2650 confidence=0.73 anomaly=False
<86>1 2025-01-18T06:00:19Z - chimera - - - user=user_008 event=login_failed score=0.2496 confidence=0.63 anomaly=False
<86>1 2025-01-18T06:00:28Z - chimera - - - user=user_005 event=login_failed score=0.2027 confidence=0.32 anomaly=False
<86>1 2025-01-18T06:00:37Z - chimera - - - user=user_000 event=login_failed score=0.2423 confidence=0.58 anomaly=False
<86>1 2025-01-18T06:00:39Z - chimera - - - user=user_003 event=login_failed score=0.2688 confidence=0.75 anomaly=False
<86>1 2025-01-18T06:00:48Z - chimera - - - user=user_004 event=login_failed score=0.2616 confidence=0.71 anomaly=False
<86>1 2025-01-18T06:00:56Z - chimera - - - user=user_009 event=login_failed score=0.2588 confidence=0.69 anomaly=False
<86>1 2025-01-18T07:05:18Z - chimera - - - user=user_006 event=login_success score=0.2668 confidence=0.74 anomaly=False
<86>1 2025-01-18T07:16:24Z - chimera - - - user=user_004 event=login_success score=0.2655 confidence=0.73 anomaly=False
<86>1 2025-01-18T08:14:53Z - chimera - - - user=user_007 event=login_success score=0.1480 confidence=0.03 anomaly=True
<86>1 2025-01-18T10:53:40Z - chimera - - - user=user_003 event=login_success score=0.2870 confidence=0.87 anomaly=False
<86>1 2025-01-18T12:21:35Z - chimera - - - user=user_008 event=login_success score=0.2737 confidence=0.79 anomaly=False
<86>1 2025-01-18T13:21:20Z - chimera - - - user=user_007 event=login_success score=0.1996 confidence=0.30 anomaly=False
<86>1 2025-01-18T13:21:42Z - chimera - - - user=user_004 event=login_success score=0.2688 confidence=0.76 anomaly=False
<86>1 2025-01-18T13:37:36Z - chimera - - - user=user_004 event=mfa_success score=0.2540 confidence=0.66 anomaly=False
<86>1 2025-01-18T16:56:35Z - chimera - - - user=user_009 event=login_success score=0.2078 confidence=0.36 anomaly=False
<86>1 2025-01-18T17:00:57Z - chimera - - - user=user_008 event=login_success score=0.1793 confidence=0.17 anomaly=False
<86>1 2025-01-18T17:06:03Z - chimera - - - user=user_001 event=login_success score=0.1744 confidence=0.14 anomaly=False
<86>1 2025-01-19T01:27:54Z - chimera - - - user=user_005 event=login_success score=0.2212 confidence=0.44 anomaly=False
<86>1 2025-01-19T01:33:32Z - chimera - - - user=user_005 event=login_success score=0.2309 confidence=0.51 anomaly=False
<86>1 2025-01-19T02:16:12Z - chimera - - - user=user_005 event=login_success score=0.2525 confidence=0.65 anomaly=False
<86>1 2025-01-19T02:32:41Z - chimera - - - user=user_005 event=login_success score=0.2438 confidence=0.59 anomaly=False
<86>1 2025-01-19T03:13:49Z - chimera - - - user=user_005 event=login_success score=0.2541 confidence=0.66 anomaly=False
<86>1 2025-01-19T03:44:49Z - chimera - - - user=user_005 event=login_success score=0.2556 confidence=0.67 anomaly=False
<86>1 2025-01-19T04:01:29Z - chimera - - - user=user_005 event=login_success score=0.2604 confidence=0.70 anomaly=False
<86>1 2025-01-19T04:11:08Z - chimera - - - user=user_005 event=login_success score=0.2636 confidence=0.72 anomaly=False
<86>1 2025-01-19T04:18:07Z - chimera - - - user=user_005 event=login_success score=0.2639 confidence=0.72 anomaly=False
<86>1 2025-01-19T04:55:19Z - chimera - - - user=user_005 event=login_success score=0.2509 confidence=0.64 anomaly=False
<86>1 2025-01-19T07:08:30Z - chimera - - - user=user_005 event=login_success score=0.1765 confidence=0.15 anomaly=False
<86>1 2025-01-19T08:08:02Z - chimera - - - user=user_009 event=login_success score=0.2658 confidence=0.74 anomaly=False
<86>1 2025-01-19T08:26:26Z - chimera - - - user=user_004 event=login_success score=0.2559 confidence=0.67 anomaly=False
<86>1 2025-01-19T09:04:30Z - chimera - - - user=user_008 event=mfa_success score=0.2610 confidence=0.70 anomaly=False
<86>1 2025-01-19T09:09:51Z - chimera - - - user=user_006 event=login_success score=0.2647 confidence=0.73 anomaly=False
<86>1 2025-01-19T10:17:21Z - chimera - - - user=user_003 event=login_success score=0.2881 confidence=0.88 anomaly=False
<86>1 2025-01-19T10:27:07Z - chimera - - - user=user_007 event=login_success score=0.0119 confidence=0.92 anomaly=True
<86>1 2025-01-19T10:37:14Z - chimera - - - user=user_000 event=login_failed score=0.2617 confidence=0.71 anomaly=False
<86>1 2025-01-19T10:40:43Z - chimera - - - user=user_008 event=login_success score=0.2703 confidence=0.76 anomaly=False
<86>1 2025-01-19T10:50:30Z - chimera - - - user=user_000 event=mfa_success score=0.2487 confidence=0.62 anomaly=False
<86>1 2025-01-19T10:54:49Z - chimera - - - user=user_008 event=login_success score=0.2511 confidence=0.64 anomaly=False
<86>1 2025-01-19T11:50:28Z - chimera - - - user=user_009 event=login_failed score=0.2629 confidence=0.72 anomaly=False
<86>1 2025-01-19T12:05:52Z - chimera - - - user=user_003 event=mfa_success score=0.2776 confidence=0.81 anomaly=False
<86>1 2025-01-19T12:49:35Z - chimera - - - user=user_002 event=login_success score=0.1472 confidence=0.04 anomaly=True
<86>1 2025-01-19T13:39:43Z - chimera - - - user=user_008 event=login_success score=0.2465 confidence=0.61 anomaly=False
<86>1 2025-01-19T13:52:48Z - chimera - - - user=user_007 event=login_success score=0.0837 confidence=0.45 anomaly=True
<86>1 2025-01-19T13:55:02Z - chimera - - - user=user_002 event=mfa_success score=0.1594 confidence=0.04 anomaly=False
<86>1 2025-01-19T14:40:28Z - chimera - - - user=user_007 event=mfa_success score=0.1814 confidence=0.18 anomaly=False
<86>1 2025-01-19T15:10:16Z - chimera - - - user=user_000 event=login_success score=0.1867 confidence=0.22 anomaly=False
<86>1 2025-01-19T16:14:49Z - chimera - - - user=user_006 event=login_success score=0.2106 confidence=0.37 anomaly=False
<86>1 2025-01-19T18:44:24Z - chimera - - - user=user_003 event=mfa_success score=0.1743 confidence=0.14 anomaly=False
<86>1 2025-01-19T18:47:42Z - chimera - - - user=user_003 event=login_success score=0.1720 confidence=0.12 anomaly=False
<86>1 2025-01-19T18:57:32Z - chimera - - - user=user_003 event=login_success score=0.1467 confidence=0.04 anomaly=True
<86>1 2025-01-20T01:23:19Z - chimera - - - user=user_005 event=login_success score=0.2222 confidence=0.45 anomaly=False
<86>1 2025-01-20T01:50:40Z - chimera - - - user=user_005 event=login_success score=0.2265 confidence=0.48 anomaly=False
<86>1 2025-01-20T02:09:04Z - chimera - - - user=user_005 event=login_success score=0.2281 confidence=0.49 anomaly=False
<86>1 2025-01-20T03:16:46Z - chimera - - - user=user_005 event=login_success score=0.2231 confidence=0.46 anomaly=False
<86>1 2025-01-20T03:19:41Z - chimera - - - user=user_005 event=login_success score=0.2365 confidence=0.54 anomaly=False
<86>1 2025-01-20T03:38:30Z - chimera - - - user=user_005 event=login_success score=0.2352 confidence=0.54 anomaly=False
<86>1 2025-01-20T04:02:03Z - chimera - - - user=user_005 event=login_success score=0.2333 confidence=0.52 anomaly=False
<86>1 2025-01-20T04:40:19Z - chimera - - - user=user_005 event=login_success score=0.2223 confidence=0.45 anomaly=False
<86>1 2025-01-20T04:41:50Z - chimera - - - user=user_005 event=login_success score=0.2368 confidence=0.55 anomaly=False
<86>1 2025-01-20T04:43:59Z - chimera - - - user=user_005 event=login_success score=0.2278 confidence=0.49 anomaly=False
<86>1 2025-01-20T08:15:12Z - chimera - - - user=user_000 event=login_success score=0.1801 confidence=0.18 anomaly=False
<86>1 2025-01-20T10:14:01Z - chimera - - - user=user_002 event=login_success score=0.1595 confidence=0.04 anomaly=False
<86>1 2025-01-20T10:16:25Z - chimera - - - user=user_002 event=login_success score=0.1505 confidence=0.02 anomaly=True
<86>1 2025-01-20T10:38:51Z - chimera - - - user=user_009 event=login_success score=0.2579 confidence=0.68 anomaly=False
<86>1 2025-01-20T10:55:43Z - chimera - - - user=user_009 event=login_success score=0.2438 confidence=0.59 anomaly=False
<86>1 2025-01-20T13:01:11Z - chimera - - - user=user_002 event=login_success score=0.1908 confidence=0.25 anomaly=False
<86>1 2025-01-20T14:27:52Z - chimera - - - user=user_006 event=mfa_success score=0.2859 confidence=0.87 anomaly=False
<86>1 2025-01-20T14:33:41Z - chimera - - - user=user_007 event=mfa_success score=0.0008 confidence=0.99 anomaly=True
<86>1 2025-01-20T15:38:18Z - chimera - - - user=user_006 event=login_success score=0.2732 confidence=0.78 anomaly=False
<86>1 2025-01-20T15:45:27Z - chimera - - - user=user_002 event=mfa_success score=0.1921 confidence=0.25 anomaly=False
<86>1 2025-01-20T16:47:52Z - chimera - - - user=user_007 event=mfa_success score=-0.0157 confidence=1.00 anomaly=True
<86>1 2025-01-20T17:09:31Z - chimera - - - user=user_008 event=mfa_success score=0.2150 confidence=0.40 anomaly=False
<86>1 2025-01-20T18:55:06Z - chimera - - - user=user_008 event=login_success score=0.2009 confidence=0.31 anomaly=False
<86>1 2025-01-20T18:57:19Z - chimera - - - user=user_003 event=login_success score=0.2236 confidence=0.46 anomaly=False
<86>1 2025-01-20T20:02:48Z - chimera - - - user=user_005 event=login_failed score=0.1758 confidence=0.15 anomaly=False
<86>1 2025-01-20T23:10:23Z - chimera - - - user=user_005 event=login_success score=0.2001 confidence=0.31 anomaly=False
<86>1 2025-01-20T23:24:09Z - chimera - - - user=user_005 event=login_success score=0.1983 confidence=0.29 anomaly=False
<86>1 2025-01-20T23:24:29Z - chimera - - - user=user_005 event=login_success score=0.1977 confidence=0.29 anomaly=False
<86>1 2025-01-20T23:41:11Z - chimera - - - user=user_005 event=login_success score=0.1778 confidence=0.16 anomaly=False
<86>1 2025-01-21T08:05:46Z - chimera - - - user=user_000 event=mfa_success score=0.2435 confidence=0.59 anomaly=False
<86>1 2025-01-21T08:29:08Z - chimera - - - user=user_003 event=login_success score=0.2716 confidence=0.77 anomaly=False
<86>1 2025-01-21T08:49:27Z - chimera - - - user=user_003 event=login_success score=0.2487 confidence=0.62 anomaly=False
<86>1 2025-01-21T10:23:18Z - chimera - - - user=user_002 event=login_success score=0.1794 confidence=0.17 anomaly=False
<86>1 2025-01-21T10:48:29Z - chimera - - - user=user_006 event=login_success score=0.2466 confidence=0.61 anomaly=False
<86>1 2025-01-21T11:40:27Z - chimera - - - user=user_008 event=login_success score=0.2307 confidence=0.51 anomaly=False
<86>1 2025-01-21T12:04:32Z - chimera - - - user=user_000 event=login_success score=0.2720 confidence=0.78 anomaly=False
<86>1 2025-01-21T14:06:55Z - chimera - - - user=user_006 event=login_failed score=0.2834 confidence=0.85 anomaly=False
<86>1 2025-01-21T14:07:01Z - chimera - - - user=user_007 event=login_success score=0.1376 confidence=0.10 anomaly=True
<86>1 2025-01-21T14:45:09Z - chimera - - - user=user_006 event=login_success score=0.2717 confidence=0.77 anomaly=False
<86>1 2025-01-21T14:51:18Z - chimera - - - user=user_009 event=login_success score=0.2807 confidence=0.83 anomaly=False
<86>1 2025-01-21T16:44:01Z - chimera - - - user=user_004 event=login_success score=0.2480 confidence=0.62 anomaly=False
<86>1 2025-01-21T17:23:28Z - chimera - - - user=user_000 event=login_success score=0.1709 confidence=0.12 anomaly=False
<86>1 2025-01-21T18:43:58Z - chimera - - - user=user_005 event=login_success score=0.1632 confidence=0.07 anomaly=False
<86>1 2025-01-21T18:47:34Z - chimera - - - user=user_001 event=login_success score=0.1756 confidence=0.15 anomaly=False
