CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 10:05:15 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.278373 cfp1Label=AnomalyScore cfp2=0.8173 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 10:11:35 suser=user_007 cs1=mfa_success cs1Label=EventType cfp1=-0.015084 cfp1Label=AnomalyScore cfp2=1.0000 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 11:13:27 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.290303 cfp1Label=AnomalyScore cfp2=0.8951 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 11:45:18 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.009180 cfp1Label=AnomalyScore cfp2=0.9401 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 12:54:43 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.274713 cfp1Label=AnomalyScore cfp2=0.7934 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 13:36:22 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.280397 cfp1Label=AnomalyScore cfp2=0.8305 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 13:42:24 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.309533 cfp1Label=AnomalyScore cfp2=1.0000 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 14:06:33 suser=user_008 cs1=mfa_success cs1Label=EventType cfp1=0.282402 cfp1Label=AnomalyScore cfp2=0.8436 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 14:23:42 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.273138 cfp1Label=AnomalyScore cfp2=0.7831 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 14:39:26 suser=user_009 cs1=mfa_success cs1Label=EventType cfp1=0.207364 cfp1Label=AnomalyScore cfp2=0.3537 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 15:08:17 suser=user_006 cs1=mfa_success cs1Label=EventType cfp1=0.285818 cfp1Label=AnomalyScore cfp2=0.8659 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 16:12:16 suser=user_002 cs1=login_failed cs1Label=EventType cfp1=0.195238 cfp1Label=AnomalyScore cfp2=0.2745 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 16:36:06 suser=user_002 cs1=mfa_success cs1Label=EventType cfp1=0.189592 cfp1Label=AnomalyScore cfp2=0.2377 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 17:27:53 suser=user_002 cs1=mfa_success cs1Label=EventType cfp1=0.179830 cfp1Label=AnomalyScore cfp2=0.1739 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 15 2025 18:15:37 suser=user_001 cs1=login_success cs1Label=EventType cfp1=0.181118 cfp1Label=AnomalyScore cfp2=0.1824 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 07:02:15 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.259846 cfp1Label=AnomalyScore cfp2=0.6963 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 07:18:46 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.224355 cfp1Label=AnomalyScore cfp2=0.4646 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 08:14:43 suser=user_007 cs1=login_success cs1Label=EventType cfp1=-0.000215 cfp1Label=AnomalyScore cfp2=1.0000 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 08:29:23 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.228622 cfp1Label=AnomalyScore cfp2=0.4925 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 08:47:34 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.265960 cfp1Label=AnomalyScore cfp2=0.7362 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 10:22:51 suser=user_006 cs1=mfa_success cs1Label=EventType cfp1=0.277986 cfp1Label=AnomalyScore cfp2=0.8147 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 10:45:21 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.178243 cfp1Label=AnomalyScore cfp2=0.1636 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 11:02:06 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.182665 cfp1Label=AnomalyScore cfp2=0.1925 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 13:31:30 suser=user_001 cs1=login_success cs1Label=EventType cfp1=0.181278 cfp1Label=AnomalyScore cfp2=0.1834 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 14:18:27 suser=user_001 cs1=login_success cs1Label=EventType cfp1=0.169491 cfp1Label=AnomalyScore cfp2=0.1065 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 14:50:57 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.307443 cfp1Label=AnomalyScore cfp2=1.0000 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 16 2025 16:32:47 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.010123 cfp1Label=AnomalyScore cfp2=0.9339 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 07:16:55 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.255489 cfp1Label=AnomalyScore cfp2=0.6679 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 07:36:55 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.246277 cfp1Label=AnomalyScore cfp2=0.6077 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 08:30:01 suser=user_004 cs1=mfa_success cs1Label=EventType cfp1=0.248651 cfp1Label=AnomalyScore cfp2=0.6232 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 12:27:09 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.283412 cfp1Label=AnomalyScore cfp2=0.8501 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 13:17:32 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.005689 cfp1Label=AnomalyScore cfp2=0.9629 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 13:54:57 suser=user_004 cs1=login_success cs1Label=EventType cfp1=0.288739 cfp1Label=AnomalyScore cfp2=0.8849 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 14:55:46 suser=user_000 cs1=login_failed cs1Label=EventType cfp1=0.271586 cfp1Label=AnomalyScore cfp2=0.7729 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 15:09:27 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.193226 cfp1Label=AnomalyScore cfp2=0.2614 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 15:25:43 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.188868 cfp1Label=AnomalyScore cfp2=0.2330 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 15:52:00 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.028446 cfp1Label=AnomalyScore cfp2=0.8143 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 16:03:39 suser=user_006 cs1=mfa_success cs1Label=EventType cfp1=0.273307 cfp1Label=AnomalyScore cfp2=0.7842 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 17:06:56 suser=user_002 cs1=mfa_success cs1Label=EventType cfp1=0.194249 cfp1Label=AnomalyScore cfp2=0.2681 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 18:17:26 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.174006 cfp1Label=AnomalyScore cfp2=0.1359 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 18:26:11 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.211412 cfp1Label=AnomalyScore cfp2=0.3801 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 18:35:21 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.201391 cfp1Label=AnomalyScore cfp2=0.3147 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 17 2025 19:38:47 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.024431 cfp1Label=AnomalyScore cfp2=0.8405 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:00:23 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.250189 cfp1Label=AnomalyScore cfp2=0.6333 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:00:53 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.255690 cfp1Label=AnomalyScore cfp2=0.6692 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:01:07 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.276487 cfp1Label=AnomalyScore cfp2=0.8049 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:01:12 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.278447 cfp1Label=AnomalyScore cfp2=0.8177 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:01:35 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.273232 cfp1Label=AnomalyScore cfp2=0.7837 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:01:57 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.271571 cfp1Label=AnomalyScore cfp2=0.7728 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:02:00 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.269138 cfp1Label=AnomalyScore cfp2=0.7570 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:02:06 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.270589 cfp1Label=AnomalyScore cfp2=0.7664 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:02:10 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.261887 cfp1Label=AnomalyScore cfp2=0.7096 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:02:30 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.262574 cfp1Label=AnomalyScore cfp2=0.7141 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:02:42 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.262022 cfp1Label=AnomalyScore cfp2=0.7105 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:02:44 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.260351 cfp1Label=AnomalyScore cfp2=0.6996 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:02:50 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.258881 cfp1Label=AnomalyScore cfp2=0.6900 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:03:17 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.254662 cfp1Label=AnomalyScore cfp2=0.6625 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:03:40 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.247527 cfp1Label=AnomalyScore cfp2=0.6159 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:03:42 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.239516 cfp1Label=AnomalyScore cfp2=0.5636 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:04:02 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.234040 cfp1Label=AnomalyScore cfp2=0.5278 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:04:09 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.224801 cfp1Label=AnomalyScore cfp2=0.4675 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:04:15 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.210054 cfp1Label=AnomalyScore cfp2=0.3713 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 00:04:20 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.188676 cfp1Label=AnomalyScore cfp2=0.2317 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 01:05:47 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.149150 cfp1Label=AnomalyScore cfp2=0.0263 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 01:17:28 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.216404 cfp1Label=AnomalyScore cfp2=0.4127 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 01:18:38 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.231945 cfp1Label=AnomalyScore cfp2=0.5142 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 01:32:05 suser=user_001 cs1=mfa_success cs1Label=EventType cfp1=0.037726 cfp1Label=AnomalyScore cfp2=0.7537 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 01:37:35 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.224216 cfp1Label=AnomalyScore cfp2=0.4637 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 02:48:32 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.227900 cfp1Label=AnomalyScore cfp2=0.4878 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 03:00:00 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.246140 cfp1Label=AnomalyScore cfp2=0.6068 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 03:15:00 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.254881 cfp1Label=AnomalyScore cfp2=0.6639 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 03:19:46 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.252992 cfp1Label=AnomalyScore cfp2=0.6516 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 03:22:00 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.238586 cfp1Label=AnomalyScore cfp2=0.5575 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 04:04:05 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.262433 cfp1Label=AnomalyScore cfp2=0.7132 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 04:14:54 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.253743 cfp1Label=AnomalyScore cfp2=0.6565 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 04:26:46 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.260767 cfp1Label=AnomalyScore cfp2=0.7023 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 04:33:42 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.259095 cfp1Label=AnomalyScore cfp2=0.6914 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 04:54:35 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.244897 cfp1Label=AnomalyScore cfp2=0.5987 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:03 suser=user_007 cs1=login_failed cs1Label=EventType cfp1=0.215787 cfp1Label=AnomalyScore cfp2=0.4087 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:13 suser=user_006 cs1=login_failed cs1Label=EventType cfp1=0.265048 cfp1Label=AnomalyScore cfp2=0.7303 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:19 suser=user_008 cs1=login_failed cs1Label=EventType cfp1=0.249638 cfp1Label=AnomalyScore cfp2=0.6297 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:28 suser=user_005 cs1=login_failed cs1Label=EventType cfp1=0.202741 cfp1Label=AnomalyScore cfp2=0.3235 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:37 suser=user_000 cs1=login_failed cs1Label=EventType cfp1=0.242326 cfp1Label=AnomalyScore cfp2=0.5819 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:39 suser=user_003 cs1=login_failed cs1Label=EventType cfp1=0.268808 cfp1Label=AnomalyScore cfp2=0.7548 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:48 suser=user_004 cs1=login_failed cs1Label=EventType cfp1=0.261598 cfp1Label=AnomalyScore cfp2=0.7077 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 06:00:56 suser=user_009 cs1=login_failed cs1Label=EventType cfp1=0.258792 cfp1Label=AnomalyScore cfp2=0.6894 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 07:05:18 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.266792 cfp1Label=AnomalyScore cfp2=0.7417 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 07:16:24 suser=user_004 cs1=login_success cs1Label=EventType cfp1=0.265537 cfp1Label=AnomalyScore cfp2=0.7335 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 08:14:53 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.147983 cfp1Label=AnomalyScore cfp2=0.0340 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 10:53:40 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.287042 cfp1Label=AnomalyScore cfp2=0.8738 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 12:21:35 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.273699 cfp1Label=AnomalyScore cfp2=0.7867 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 13:21:20 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.199579 cfp1Label=AnomalyScore cfp2=0.3029 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 13:21:42 suser=user_004 cs1=login_success cs1Label=EventType cfp1=0.268841 cfp1Label=AnomalyScore cfp2=0.7550 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 13:37:36 suser=user_004 cs1=mfa_success cs1Label=EventType cfp1=0.254039 cfp1Label=AnomalyScore cfp2=0.6584 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 16:56:35 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.207832 cfp1Label=AnomalyScore cfp2=0.3567 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 17:00:57 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.179310 cfp1Label=AnomalyScore cfp2=0.1706 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 18 2025 17:06:03 suser=user_001 cs1=login_success cs1Label=EventType cfp1=0.174379 cfp1Label=AnomalyScore cfp2=0.1384 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 01:27:54 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.221163 cfp1Label=AnomalyScore cfp2=0.4438 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 01:33:32 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.230900 cfp1Label=AnomalyScore cfp2=0.5073 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 02:16:12 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.252494 cfp1Label=AnomalyScore cfp2=0.6483 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 02:32:41 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.243799 cfp1Label=AnomalyScore cfp2=0.5916 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 03:13:49 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.254137 cfp1Label=AnomalyScore cfp2=0.6590 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 03:44:49 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.255579 cfp1Label=AnomalyScore cfp2=0.6685 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 04:01:29 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.260428 cfp1Label=AnomalyScore cfp2=0.7001 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 04:11:08 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.263564 cfp1Label=AnomalyScore cfp2=0.7206 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 04:18:07 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.263918 cfp1Label=AnomalyScore cfp2=0.7229 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 04:55:19 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.250901 cfp1Label=AnomalyScore cfp2=0.6379 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 07:08:30 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.176548 cfp1Label=AnomalyScore cfp2=0.1525 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 08:08:02 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.265794 cfp1Label=AnomalyScore cfp2=0.7351 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 08:26:26 suser=user_004 cs1=login_success cs1Label=EventType cfp1=0.255909 cfp1Label=AnomalyScore cfp2=0.6706 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 09:04:30 suser=user_008 cs1=mfa_success cs1Label=EventType cfp1=0.260981 cfp1Label=AnomalyScore cfp2=0.7037 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 09:09:51 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.264733 cfp1Label=AnomalyScore cfp2=0.7282 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 10:17:21 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.288082 cfp1Label=AnomalyScore cfp2=0.8806 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 10:27:07 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.011890 cfp1Label=AnomalyScore cfp2=0.9224 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 10:37:14 suser=user_000 cs1=login_failed cs1Label=EventType cfp1=0.261683 cfp1Label=AnomalyScore cfp2=0.7083 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 10:40:43 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.270309 cfp1Label=AnomalyScore cfp2=0.7646 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 10:50:30 suser=user_000 cs1=mfa_success cs1Label=EventType cfp1=0.248749 cfp1Label=AnomalyScore cfp2=0.6239 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 10:54:49 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.251068 cfp1Label=AnomalyScore cfp2=0.6390 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 11:50:28 suser=user_009 cs1=login_failed cs1Label=EventType cfp1=0.262897 cfp1Label=AnomalyScore cfp2=0.7162 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 12:05:52 suser=user_003 cs1=mfa_success cs1Label=EventType cfp1=0.277609 cfp1Label=AnomalyScore cfp2=0.8123 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 12:49:35 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.147242 cfp1Label=AnomalyScore cfp2=0.0388 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 13:39:43 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.246488 cfp1Label=AnomalyScore cfp2=0.6091 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 13:52:48 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.083748 cfp1Label=AnomalyScore cfp2=0.4533 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 13:55:02 suser=user_002 cs1=mfa_success cs1Label=EventType cfp1=0.159417 cfp1Label=AnomalyScore cfp2=0.0407 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 14:40:28 suser=user_007 cs1=mfa_success cs1Label=EventType cfp1=0.181375 cfp1Label=AnomalyScore cfp2=0.1840 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 15:10:16 suser=user_000 cs1=login_success cs1Label=EventType cfp1=0.186692 cfp1Label=AnomalyScore cfp2=0.2187 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 16:14:49 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.210619 cfp1Label=AnomalyScore cfp2=0.3749 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 18:44:24 suser=user_003 cs1=mfa_success cs1Label=EventType cfp1=0.174324 cfp1Label=AnomalyScore cfp2=0.1380 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 18:47:42 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.171964 cfp1Label=AnomalyScore cfp2=0.1226 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 19 2025 18:57:32 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.146655 cfp1Label=AnomalyScore cfp2=0.0426 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 01:23:19 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.222226 cfp1Label=AnomalyScore cfp2=0.4507 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 01:50:40 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.226469 cfp1Label=AnomalyScore cfp2=0.4784 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 02:09:04 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.228113 cfp1Label=AnomalyScore cfp2=0.4891 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 03:16:46 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.223061 cfp1Label=AnomalyScore cfp2=0.4562 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 03:19:41 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.236534 cfp1Label=AnomalyScore cfp2=0.5441 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 03:38:30 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.235154 cfp1Label=AnomalyScore cfp2=0.5351 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 04:02:03 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.233338 cfp1Label=AnomalyScore cfp2=0.5233 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 04:40:19 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.222348 cfp1Label=AnomalyScore cfp2=0.4515 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 04:41:50 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.236790 cfp1Label=AnomalyScore cfp2=0.5458 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 04:43:59 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.227793 cfp1Label=AnomalyScore cfp2=0.4871 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 08:15:12 suser=user_000 cs1=login_success cs1Label=EventType cfp1=0.180062 cfp1Label=AnomalyScore cfp2=0.1755 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 10:14:01 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.159539 cfp1Label=AnomalyScore cfp2=0.0415 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 10:16:25 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.150512 cfp1Label=AnomalyScore cfp2=0.0174 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 10:38:51 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.257909 cfp1Label=AnomalyScore cfp2=0.6837 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 10:55:43 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.243759 cfp1Label=AnomalyScore cfp2=0.5913 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 13:01:11 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.190828 cfp1Label=AnomalyScore cfp2=0.2457 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 14:27:52 suser=user_006 cs1=mfa_success cs1Label=EventType cfp1=0.285852 cfp1Label=AnomalyScore cfp2=0.8661 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 14:33:41 suser=user_007 cs1=mfa_success cs1Label=EventType cfp1=0.000774 cfp1Label=AnomalyScore cfp2=0.9950 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 15:38:18 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.273243 cfp1Label=AnomalyScore cfp2=0.7838 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 15:45:27 suser=user_002 cs1=mfa_success cs1Label=EventType cfp1=0.192096 cfp1Label=AnomalyScore cfp2=0.2540 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 16:47:52 suser=user_007 cs1=mfa_success cs1Label=EventType cfp1=-0.015744 cfp1Label=AnomalyScore cfp2=1.0000 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 17:09:31 suser=user_008 cs1=mfa_success cs1Label=EventType cfp1=0.215044 cfp1Label=AnomalyScore cfp2=0.4038 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 18:55:06 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.200888 cfp1Label=AnomalyScore cfp2=0.3114 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 18:57:19 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.223569 cfp1Label=AnomalyScore cfp2=0.4595 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 20:02:48 suser=user_005 cs1=login_failed cs1Label=EventType cfp1=0.175783 cfp1Label=AnomalyScore cfp2=0.1475 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 23:10:23 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.200145 cfp1Label=AnomalyScore cfp2=0.3066 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 23:24:09 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.198345 cfp1Label=AnomalyScore cfp2=0.2948 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 23:24:29 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.197692 cfp1Label=AnomalyScore cfp2=0.2906 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 20 2025 23:41:11 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.177756 cfp1Label=AnomalyScore cfp2=0.1604 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 08:05:46 suser=user_000 cs1=mfa_success cs1Label=EventType cfp1=0.243517 cfp1Label=AnomalyScore cfp2=0.5897 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 08:29:08 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.271646 cfp1Label=AnomalyScore cfp2=0.7733 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 08:49:27 suser=user_003 cs1=login_success cs1Label=EventType cfp1=0.248742 cfp1Label=AnomalyScore cfp2=0.6238 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 10:23:18 suser=user_002 cs1=login_success cs1Label=EventType cfp1=0.179447 cfp1Label=AnomalyScore cfp2=0.1715 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 10:48:29 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.246578 cfp1Label=AnomalyScore cfp2=0.6097 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 11:40:27 suser=user_008 cs1=login_success cs1Label=EventType cfp1=0.230687 cfp1Label=AnomalyScore cfp2=0.5060 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 12:04:32 suser=user_000 cs1=login_success cs1Label=EventType cfp1=0.272012 cfp1Label=AnomalyScore cfp2=0.7757 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 14:06:55 suser=user_006 cs1=login_failed cs1Label=EventType cfp1=0.283436 cfp1Label=AnomalyScore cfp2=0.8503 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 14:07:01 suser=user_007 cs1=login_success cs1Label=EventType cfp1=0.137603 cfp1Label=AnomalyScore cfp2=0.1017 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 14:45:09 suser=user_006 cs1=login_success cs1Label=EventType cfp1=0.271705 cfp1Label=AnomalyScore cfp2=0.7737 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 14:51:18 suser=user_009 cs1=login_success cs1Label=EventType cfp1=0.280679 cfp1Label=AnomalyScore cfp2=0.8323 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 16:44:01 suser=user_004 cs1=login_success cs1Label=EventType cfp1=0.247967 cfp1Label=AnomalyScore cfp2=0.6188 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 17:23:28 suser=user_000 cs1=login_success cs1Label=EventType cfp1=0.170915 cfp1Label=AnomalyScore cfp2=0.1158 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 18:43:58 suser=user_005 cs1=login_success cs1Label=EventType cfp1=0.163200 cfp1Label=AnomalyScore cfp2=0.0654 cfp2Label=Confidence
CEF:0|Chimera|BehavioralAnomalyDetector|0.2.0|anomaly|Behavioral Anomaly|3|rt=Jan 21 2025 18:47:34 suser=user_001 cs1=login_success cs1Label=EventType cfp1=0.175569 cfp1Label=AnomalyScore cfp2=0.1461 cfp2Label=Confidence
